<?xml version="1.0" encoding="UTF-8"?><project name="projet_examen" company="" webLink="http://" view-date="2019-12-17" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="202" order="0"/>
        <field id="tpd4" name="Date de début" width="77" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <option id="color.recent"><![CDATA[#00cc33 #cccccc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tâche_1" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="tâche_2" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="tâche_3" color="#8cb6ce" meeting="false" start="2019-12-18" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="1" expand="true"/>
        <task id="4" name="tâche_4" color="#8cb6ce" meeting="false" start="2019-12-18" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="tâche_5" color="#8cb6ce" meeting="false" start="2019-12-19" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="tâche_6" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="tâche_7" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="tâche_8" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="tâche_9" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="CLOCHARD Mathieu" function="Default:0" contacts="" phone=""/>
        <resource id="1" name=" AMELINE Matthias" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
